{
  "name": "example-vue-component-data-helper-mixin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "lint": "eslint \"./{src}/**/*.{ts,tsx,vue}\" && prettier --check \"./{src}/**/*.{ts,tsx,vue}\""
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "vue": "^3.2.38",
    "vue-component-data-helper-mixin": "^1.0.0",
    "vue-persistedstate": "^1.2.5",
    "vue-router": "^4.1.5",
    "vuetify": "^3.0.0-beta.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.4.1",
    "sass": "~1.32.13",
    "sass-loader": "^13.0.2",
    "typescript": "~4.8.3",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.15",
    "vite-tsconfig-paths": "^3.5.0",
    "vue-template-compiler": "^2.7.10",
    "vue-tsc": "^0.40.13"
  }
}
